% Reference Card for GNU Emacs -*- coding: utf-8 -*-

% Copyright (C) 1987, 1993, 1996--1997, 2001--2022 Free Software
% Foundation, Inc.

% Author: Stephen Gildea <stepheng+emacs@gildea.com>
% Czech translation: Jan Buchal <buchal@brailcom.cz>, January 1999
% 	Milan Zamazal <pdm@zamazal.org>, August 1999
%	Pavel Janík <Pavel@Janik.cz>, November 2000 (Emacs 21)
% Slovak translation: Miroslav Vaško <vasko@debian.cz>, March 2001

% This document is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% As a special additional permission, you may distribute reference cards
% printed, or formatted for printing, with the notice "Released under
% the terms of the GNU General Public License version 3 or later"
% instead of the usual distributed-under-the-GNU-GPL notice, and without
% a copy of the GPL itself.

% This document is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with GNU Emacs.  If not, see <https://www.gnu.org/licenses/>.


% This file is intended to be processed by plain TeX (TeX82).
%
% The final reference card has six columns, three on each side.
% This file can be used to produce it in any of three ways:
% 1 column per page
%    produces six separate pages, each of which needs to be reduced to 80%.
%    This gives the best resolution.
% 2 columns per page
%    produces three already-reduced pages.
%    You will still need to cut and paste.
% 3 columns per page
%    produces two pages which must be printed sideways to make a
%    ready-to-use 8.5 x 11 inch reference card.
%    For this you need a dvi device driver that can print sideways.
% Which mode to use is controlled by setting \columnsperpage.

% Process the file with `csplain' from the `CSTeX' distribution (included
% e.g. in the TeX Live CD).


%**start of header

% Slovak hyphenation rules applied
\shyph

% This file can be printed with 1, 2, or 3 columns per page.
% Specify how many you want here.
\newcount\columnsperpage
\columnsperpage=1

% PDF output layout.  0 for A4, 1 for letter (US), a `l' is added for
% a landscape layout.
\input pdflayout.sty
\pdflayout=(0)

\input emacsver.tex

% Nothing else needs to be changed.

\def\shortcopyrightnotice{\vskip 1ex plus 2 fill
  \centerline{\small \copyright\ \year\ Free Software Foundation, Inc.
  Permissions on back.}}

\def\copyrightnotice{
\vskip 1ex plus 2 fill\begingroup\small
\centerline{Copyright \copyright\ \year\ Free Software Foundation, Inc.}
\centerline{For GNU Emacs version \versionemacs}
\centerline{Designed by Stephen Gildea}
\centerline{Translated by Miroslav Vaško}

Released under the terms of the GNU General Public License version 3 or later.

For more Emacs documentation, and the \TeX{} source for this card,
see the Emacs distribution, or {\tt https://www.gnu.org/software/emacs}
\endgroup}

% make \bye not \outer so that the \def\bye in the \else clause below
% can be scanned without complaint.
\def\bye{\par\vfill\supereject\end}

\newdimen\intercolumnskip	%horizontal space between columns
\newbox\columna			%boxes to hold columns already built
\newbox\columnb

\def\ncolumns{\the\columnsperpage}

\message{[\ncolumns\space
  column\if 1\ncolumns\else s\fi\space per page]}

\def\scaledmag#1{ scaled \magstep #1}

% This multi-way format was designed by Stephen Gildea October 1986.
% Note that the 1-column format is fontfamily-independent.
\if 1\ncolumns			%one-column format uses normal size
  \hsize 4in
  \vsize 10in
  \voffset -.7in
  \font\titlefont=\fontname\tenbf \scaledmag3
  \font\headingfont=\fontname\tenbf \scaledmag2
  \font\smallfont=\fontname\sevenrm
  \font\smallsy=\fontname\sevensy

  \footline{\hss\folio}
  \def\makefootline{\baselineskip10pt\hsize6.5in\line{\the\footline}}
\else				%2 or 3 columns uses prereduced size
  \hsize 3.2in
  \vsize 7.95in
  \hoffset -.75in
  \voffset -.745in
  \font\titlefont=csbx10 \scaledmag2
  \font\headingfont=csbx10 \scaledmag1
  \font\smallfont=csr6
  \font\smallsy=cmsy6
  \font\eightrm=csr8
  \font\eightbf=csbx8
  \font\eightit=csti8
  \font\eighttt=cstt8
  \font\eightmi=cmmi8
  \font\eightsy=cmsy8
  \textfont0=\eightrm
  \textfont1=\eightmi
  \textfont2=\eightsy
  \def\rm{\eightrm}
  \def\bf{\eightbf}
  \def\it{\eightit}
  \def\tt{\eighttt}
  \normalbaselineskip=.8\normalbaselineskip
  \normallineskip=.8\normallineskip
  \normallineskiplimit=.8\normallineskiplimit
  \normalbaselines\rm		%make definitions take effect

  \if 2\ncolumns
    \let\maxcolumn=b
    \footline{\hss\rm\folio\hss}
    \def\makefootline{\vskip 2in \hsize=6.86in\line{\the\footline}}
  \else \if 3\ncolumns
    \let\maxcolumn=c
    \nopagenumbers
  \else
    \errhelp{You must set \columnsperpage equal to 1, 2, or 3.}
    \errmessage{Illegal number of columns per page}
  \fi\fi

  \intercolumnskip=.46in
  \def\abc{a}
  \output={%			%see The TeXbook page 257
      % This next line is useful when designing the layout.
      %\immediate\write16{Column \folio\abc\space starts with \firstmark}
      \if \maxcolumn\abc \multicolumnformat \global\def\abc{a}
      \else\if a\abc
	\global\setbox\columna\columnbox \global\def\abc{b}
        %% in case we never use \columnb (two-column mode)
        \global\setbox\columnb\hbox to -\intercolumnskip{}
      \else
	\global\setbox\columnb\columnbox \global\def\abc{c}\fi\fi}
  \def\multicolumnformat{\shipout\vbox{\makeheadline
      \hbox{\box\columna\hskip\intercolumnskip
        \box\columnb\hskip\intercolumnskip\columnbox}
      \makefootline}\advancepageno}
  \def\columnbox{\leftline{\pagebody}}

  \def\bye{\par\vfill\supereject
    \if a\abc \else\null\vfill\eject\fi
    \if a\abc \else\null\vfill\eject\fi
    \end}
\fi

% we won't be using math mode much, so redefine some of the characters
% we might want to talk about
\catcode`\^=12
\catcode`\_=12

\chardef\\=`\\
\chardef\{=`\{
\chardef\}=`\}

\hyphenation{mini-buf-fer}

\parindent 0pt
\parskip 1ex plus .5ex minus .5ex

\def\small{\smallfont\textfont2=\smallsy\baselineskip=.8\baselineskip}

% newcolumn - force a new column.  Use sparingly, probably only for
% the first column of a page, which should have a title anyway.
\outer\def\newcolumn{\vfill\eject}

% title - page title.  Argument is title text.
\outer\def\title#1{{\titlefont\centerline{#1}}\vskip 1ex plus .5ex}

% section - new major section.  Argument is section name.
\outer\def\section#1{\par\filbreak
  \vskip 3ex plus 2ex minus 2ex {\headingfont #1}\mark{#1}%
  \vskip 2ex plus 1ex minus 1.5ex}

\newdimen\keyindent

% beginindentedkeys...endindentedkeys - key definitions will be
% indented, but running text, typically used as headings to group
% definitions, will not.
\def\beginindentedkeys{\keyindent=1em}
\def\endindentedkeys{\keyindent=0em}
\endindentedkeys

% paralign - begin paragraph containing an alignment.
% If an \halign is entered while in vertical mode, a parskip is never
% inserted.  Using \paralign instead of \halign solves this problem.
\def\paralign{\vskip\parskip\halign}

% \<...> - surrounds a variable name in a code example
\def\<#1>{{\it #1\/}}

% kbd - argument is characters typed literally.  Like the Texinfo command.
\def\kbd#1{{\tt#1}\null}	%\null so not an abbrev even if period follows

% beginexample...endexample - surrounds literal text, such a code example.
% typeset in a typewriter font with line breaks preserved
\def\beginexample{\par\leavevmode\begingroup
  \obeylines\obeyspaces\parskip0pt\tt}
{\obeyspaces\global\let =\ }
\def\endexample{\endgroup}

% key - definition of a key.
% \key{description of key}{key-name}
% prints the description left-justified, and the key-name in a \kbd
% form near the right margin.
\def\key#1#2{\leavevmode\hbox to \hsize{\vtop
  {\hsize=.75\hsize\rightskip=1em
  \hskip\keyindent\relax#1}\kbd{#2}\hfil}}

\newbox\metaxbox
\setbox\metaxbox\hbox{\kbd{M-x }}
\newdimen\metaxwidth
\metaxwidth=\wd\metaxbox

% metax - definition of a M-x command.
% \metax{description of command}{M-x command-name}
% Tries to justify the beginning of the command name at the same place
% as \key starts the key name.  (The "M-x " sticks out to the left.)
\def\metax#1#2{\leavevmode\hbox to \hsize{\hbox to .75\hsize
  {\hskip\keyindent\relax#1\hfil}%
  \hskip -\metaxwidth minus 1fil
  \kbd{#2}\hfil}}

% threecol - like "key" but with two key names.
% for example, one for doing the action backward, and one for forward.
\def\threecol#1#2#3{\hskip\keyindent\relax#1\hfil&\kbd{#2}\hfil\quad
  &\kbd{#3}\hfil\quad\cr}

%**end of header


\title{GNU Emacs -- Referenčná karta}

\centerline{(pre verziu \versionemacs)}

\section{Spustenie Emacsu}

Pre spustenie GNU~Emacsu~\versionemacs{} napíšte jeho meno: \kbd{emacs}

Ako načítať a editovať súbory sa dozviete nižšie v~oddiele Súbory.


\section{Ukončenie Emacsu}

\key{pozastavenie (zmenšenie do ikony v~X11)}{C-z}
\key{definitívny odchod z~Emacsu}{C-x C-c}

\section{Súbory}

\key{{\bf načítať} súbor do Emacsu}{C-x C-f}
\key{{\bf uložiť} súbor späť na disk}{C-x C-s}
\key{uložiť {\bf všetky} súbory}{C-x s}
\key{{\bf vložiť} obsah iného súboru do bufferu}{C-x i}
\key{zameniť tento súbor iným súborom}{C-x C-v}
\key{zapísať buffer do zadaného súboru}{C-x C-w}
\key{vložiť do systému správy verzií}{C-x C-q}

\section{Používanie nápovedy}

Systém nápovedy je jednoduchý. Stlačte \kbd{C-h} (alebo \kbd{F1}) a sledujte
inštrukcie. Úvodný {\bf tútorial} je možné spustiť pomocou \kbd{C-h t}.

\key{odstrániť okno s~nápovedou}{C-x 1}
\key{rolovať okno s~nápovedou}{C-M-v}

\key{apropos: príkazy zodpovedajúce reťazcu}{C-h a}
\key{zobraziť funkciu danej klávesy}{C-h c}
\key{zobraziť popis funkcie}{C-h f}
\key{zobraziť informácie o~aktuálnych módoch}{C-h m}

\section{Opravy chýb}

\key{{\bf prerušiť} vkladaný alebo vykonávaný príkaz}{C-g}
\metax{{\bf obnoviť} súbor stratený pádom systému}{M-x recover-file}
\key{{\bf zrušiť} nechcenú zmenu}{C-x u {\it n.} C-_}
\metax{vrátiť pôvodný obsah bufferu}{M-x revert-buffer}
\key{prekresliť \uv{rozpadnutú} obrazovku}{C-l}

\section{Inkrementálne vyhľadávanie}

\key{vyhľadať vpred}{C-s}
\key{vyhľadať vzad}{C-r}
\key{vyhľadať regulárny výraz}{C-M-s}
\key{vyhľadať regulárny výraz dozadu}{C-M-r}
\key{predchádzajúci vyhľadávaný reťazec}{M-p}
\key{nasledujúcí novší vyhľadávaný reťazec}{M-n}
\key{ukončiť inkrementálne vyhľadávanie}{RET}
\key{zrušiť efekt posledného zadaného znaku}{DEL}
\key{prerušiť prebiehajúce vyhľadávanie}{C-g}

Ďalšie \kbd{C-s} alebo \kbd{C-r} zopakuje vyhľadávanie v~danom smere. Ak
Emacs vyhľadáva, \kbd{C-g} zruší iba nenájdenú časť reťazca.


\shortcopyrightnotice

\section{Pohyb}

\paralign to \hsize{#\tabskip=10pt plus 1 fil&#\tabskip=0pt&#\cr
\threecol{{\bf posuv o }}{{\bf vzad}}{{\bf vpred}}
\threecol{znak}{C-b}{C-f}
\threecol{slovo}{M-b}{M-f}
\threecol{riadok}{C-p}{C-n}
\threecol{na začiatok alebo koniec riadku}{C-a}{C-e}
\threecol{vetu}{M-a}{M-e}
\threecol{odstavec}{M-\{}{M-\}}
\threecol{stránku}{C-x [}{C-x ]}
\threecol{symbolický výraz}{C-M-b}{C-M-f}
\threecol{funkciu}{C-M-a}{C-M-e}
\threecol{na začiatok alebo koniec bufferu}{M-<}{M->}
}

\key{rolovať na ďalšiu obrazovku}{C-v}
\key{rolovať na predchádzajúcu obrazovku}{M-v}
\key{rolovať vľavo}{C-x <}
\key{rolovať vpravo}{C-x >}
\key{aktuálny riadok do stredu obrazovky}{C-u C-l}

\section{Rušenie a mazanie}

\paralign to \hsize{#\tabskip=10pt plus 1 fil&#\tabskip=0pt&#\cr
\threecol{{\bf rušený objekt }}{{\bf vzad}}{{\bf vpred}}
\threecol{znak (mazanie, nie rušenie)}{DEL}{C-d}
\threecol{slovo}{M-DEL}{M-d}
\threecol{riadok (do konca)}{M-0 C-k}{C-k}
\threecol{veta}{C-x DEL}{M-k}
\threecol{symbolický výraz}{M-- C-M-k}{C-M-k}
}

\key{zrušiť {\bf oblasť}}{C-w}
\key{skopírovať oblasť do schránky}{M-w}
\key{zrušiť až po najbližší výskyt znaku {\it znak}}{M-z {\it znak}}

\key{vhodiť naposledy zrušený objekt}{C-y}
\key{nahradiť vhodený objekt predchádzajúcim zrušeným}{M-y}

\section{Označovanie}

\key{vložiť značku}{C-@ {\it n.} C-SPC}
\key{prehodiť kurzor a značku}{C-x C-x}

\key{označiť zadaný počet {\bf slov}}{M-@}
\key{označiť {\bf odstavec}}{M-h}
\key{označiť {\bf stránku}}{C-x C-p}
\key{označiť {\bf symbolický výraz}}{C-M-@}
\key{označiť {\bf funkciu}}{C-M-h}
\key{označiť celý {\bf buffer}}{C-x h}

\section{Interaktívne nahradzovanie}

\key{interaktívne nahradiť textový reťazec}{M-\%}
\metax{s~použitím regulárneho výrazu}{M-x query-replace-regexp}

Platné odpovede v~móde query-replace sú

\key{{\bf nahradiť} a ísť na ďalšie}{SPC}
\key{nahradiť a zostať na mieste}{,}
\key{{\bf skočiť} na ďalšie bez nahradenia}{DEL}
\key{zameniť všetky zostávajúce výskyty}{!}
\key{{\bf späť} na predchádzajúci výskyt reťazca}{^}
\key{{\bf koniec} nahradzovania}{RET}
\key{rekurzívne editovanie (ukončí sa \kbd{C-M-c})}{C-r}

\section{Okná}

Ak sú zobrazené dva príkazy, potom ten druhý platí pre Xové okno.

\key{zrušiť všetky ostatné okná}{C-x 1}

{\setbox0=\hbox{\kbd{0}}\advance\hsize by 0\wd0
\paralign to \hsize{#\tabskip=10pt plus 1 fil&#\tabskip=0pt&#\cr
\threecol{rozdeliť okno na horné a dolné}{C-x 2\ \ \ \ }{C-x 5 2}
\threecol{zrušiť toto okno}{C-x 0\ \ \ \ }{C-x 5 0}
}}
\key{rozdeliť okno na ľavé a pravé}{C-x 3}

\key{rolovať iné okno}{C-M-v}

{\setbox0=\hbox{\kbd{0}}\advance\hsize by 2\wd0
\paralign to \hsize{#\tabskip=10pt plus 1 fil&#\tabskip=0pt&#\cr
\threecol{prepnúť kurzor do iného okna}{C-x o}{C-x 5 o}

\threecol{vybrať buffer v~inom okne}{C-x 4 b}{C-x 5 b}
\threecol{zobraziť buffer v~inom okne}{C-x 4 C-o}{C-x 5 C-o}
\threecol{otvoriť súbor v~inom okne}{C-x 4 f}{C-x 5 f}
\threecol{otvoriť súbor iba pre čítanie v~inom okne}{C-x 4 r}{C-x 5 r}
\threecol{spustiť Dired v~inom okne}{C-x 4 d}{C-x 5 d}
\threecol{nájsť tag v~inom okne}{C-x 4 .}{C-x 5 .}
}}

\key{zväčšiť okno}{C-x ^}
\key{zúžiť okno}{C-x \{}
\key{rozšíriť okno}{C-x \}}

\section{Formátovanie}

\key{odsadiť aktuálny {\bf riadok} (podľa módu)}{TAB}
\key{odsadiť {\bf oblasť} (podľa módu)}{C-M-\\}
\key{odsadiť {\bf symbolický výraz} (podľa módu)}{C-M-q}
\key{odsadiť oblasť napevno o~{\it argument\/} stĺpcov}{C-x TAB}

\key{vložiť znak nového riadku za kurzor}{C-o}
\key{posunúť zbytok riadku zvisle dole}{C-M-o}
\key{zmazať prázdne riadky okolo kurzoru}{C-x C-o}
\key{spojiť riadok s~predchádzajúcim (s~arg.~s~nasl.)}{M-^}
\key{zmazať prázdne miesto okolo kurzoru}{M-\\}
\key{nechať presne jednu medzeru okolo kurzoru}{M-SPC}

\key{zalomiť odstavec}{M-q}
\key{nastaviť stĺpec pre zalamovanie}{C-x f}
\key{nastaviť prefix, ktorým začínajú riadky}{C-x .}
\key{nastaviť font}{M-g}

\section{Zmena veľkosti písmen}

\key{zmeniť písmená slova na veľké}{M-u}
\key{zmeniť písmená slova na malé}{M-l}
\key{zmeniť začiatočné písmeno slova na veľké}{M-c}

\key{zmeniť písmená oblasti na veľké}{C-x C-u}
\key{zmeniť písmená oblasti na malé}{C-x C-l}

\section{Minibuffer}

Nasledujúce klávesy sú platné pre minibuffer.

\key{doplniť z~ponuky}{TAB}
\key{doplniť do najbližšieho slova}{SPC}
\key{doplniť a vykonať}{RET}
\key{zobraziť možné doplnenia}{?}
\key{predchádzajúci príkaz z~minibufferu}{M-p}
\key{novší alebo implicitný príkaz z~minibufferu}{M-n}
\key{vyhľadať regulárny výraz v~histórii vzad}{M-r}
\key{vyhľadať regulárny výraz v~histórii vpred}{M-s}
\key{zrušiť príkaz}{C-g}

Stlačte \kbd{C-x ESC ESC} pre editovanie a zopakovanie posledného príkazu
z~minibufferu.  Stlačte \kbd{F10} pre aktiváciu menu v~minibufferi.

\newcolumn
\title{GNU Emacs -- Referenčná karta}

\section{Buffery}

\key{vybrať iný buffer}{C-x b}
\key{zoznam všetkých bufferov}{C-x C-b}
\key{zrušiť buffer}{C-x k}

\section{Výmeny}

\key{prehodiť {\bf znaky}}{C-t}
\key{prehodiť {\bf slová}}{M-t}
\key{prehodiť {\bf riadky}}{C-x C-t}
\key{prehodiť {\bf symbolické výrazy}}{C-M-t}

\section{Kontrola pravopisu}

\key{kontrola pravopisu aktuálneho slova}{M-\$}
\metax{kontrola pravopisu všetkých slov v  oblasti}{M-x ispell-region}
\metax{kontrola pravopisu celého bufferu}{M-x ispell-buffer}

\section{Tagy}

\key{nájsť tag (definíciu)}{M-.}
\metax{zadať súbor s novými tagmi}{M-x visit-tags-table}

\metax{vyhľadať reg.\ výraz v~súboroch s~tagmi}{M-x tags-search}
\metax{spustiť nahradzovanie pre dotyčné súbory}{M-x tags-query-replace}
\key{pokračovať v~prehľadávaní alebo nahradzovaní}{M-,}

\section{Príkazový interprét}

\key{vykonať shellovský príkaz}{M-!}
\key{vykonať shellovský príkaz nad oblasťou}{M-|}
\key{prefiltrovať oblasť shellovským príkazom}{C-u M-|}
\key{spustiť shell v okne \kbd{*shell*}}{M-x shell}

\section{Obdĺžniky}

\key{skopírovať obdĺžnik do registra}{C-x r r}
\key{zrušiť obdĺžnik}{C-x r k}
\key{vhodiť obdĺžnik}{C-x r y}
\key{vložiť obdĺžnik medzier}{C-x r o}
\key{nahradiť obdĺžnik obdĺžnikom medzier}{C-x r c}
\key{nahradiť riadky obdĺžniku zadaným reťazcom}{C-x r t}

\section{Skratky}

\key{pridať globálnu skratku}{C-x a g}
\key{pridať lokálnu skratku}{C-x a l}
\key{pridať globálnu expanziu pre skratku }{C-x a i g}
\key{pridať lokálnu expanziu pre skratku}{C-x a i l}
\key{expandovať skratku}{C-x a e}

\key{dynamická expanzia predchádzajúceho slova}{M-/}

\section{Regulárne výrazy}

\key{ľubovoľný znak okrem nového riadku}{. {\rm(tečka)}}
\key{žiadne alebo niekoľko opakovaní}{*}
\key{jedno alebo viac opakovaní}{+}
\key{žiadne alebo jedno opakovanie}{?}
\key{zrušiť zvláštny význam znaku {\it c\/} vo výraze}{\\{\it c}}
\key{alternatíva (\uv{alebo})}{\\|}
\key{skupina}{\\( {\rm$\ldots$} \\)}
\key{rovnaký text ako {\it n\/}-tá skupina}{\\{\it n}}
\key{hranice slova}{\\b}
\key{nie hranice slova}{\\B}

\paralign to \hsize{#\tabskip=10pt plus 1 fil&#\tabskip=0pt&#\cr
\threecol{{\bf element}}{{\bf začiatok}}{{\bf koniec}}
\threecol{riadok}{^}{\$}
\threecol{slovo}{\\<}{\\>}
\threecol{buffer}{\\`}{\\'}

\threecol{{\bf trieda znakov}}{{\bf zodpovedá}}{{\bf nezodpovedá}}
\threecol{explicitná množina}{[ {\rm$\ldots$} ]}{[^ {\rm$\ldots$} ]}
\threecol{slovotvorný znak}{\\w}{\\W}
\threecol{znak so syntaxou {\it c}}{\\s{\it c}}{\\S{\it c}}
}

\section{Medzinárodné znakové sady}

\metax{zadať hlavný jazyk}{M-x set-language-environment}
\metax{zobraziť všetky vstupné metódy}{M-x list-input-methods}
\key{zapnúť alebo vypnúť vstupnú metódu}{C-\\}
\key{zadať kódovanie pre nasledujúci príkaz}{C-x RET c}
\metax{zobraziť všetky kódovania}{M-x list-coding-systems}
\metax{zmeniť preferované kódovanie}{M-x prefer-coding-system}

\section{Info}

\key{spustiť Info}{C-h i}
\key{nájsť zadanú funkciu alebo premennú v~Info}{C-h C-i}
\beginindentedkeys

Pohyb vo vnútri uzlov:

\key{rolovanie vpred}{SPC}
\key{rolovanie vzad}{DEL}
\key{na začiatok uzla}{. {\rm (tečka)}}

Pohyb medzi uzlami:

\key{{\bf ďalší} uzol}{n}
\key{{\bf predchádzajúci} uzol}{p}
\key{{\bf nadradený} uzol}{u}
\key{vybrať z~menu podľa názvu}{m}
\key{vybrať {\it n\/}-tú položku menu (1--9)}{{\it n}}
\key{najbližší nasledujúci krížový odkaz (návrat \kbd{l})}{f}
\key{vrátiť sa do naposledy prezeraného uzlu}{l}
\key{vrátiť sa do adresára uzlov}{d}
\key{prejsť do ktoréhokoľvek uzlu podľa mena}{g}

Ďalšie:

\key{spustiť {\bf tútorial} k~Infu}{h}
% \key{look up a subject in the indices}{i} % FIXME
\key{vyhľadať reťazec v uzloch}{M-s}
\key{{\bf skončiť} Info}{q}

\endindentedkeys

\section{Registre}

\key{uložiť oblasť do registra}{C-x r s}
\key{vložiť obsah registra do buffera}{C-x r i}

\key{uložiť pozíciu kurzoru do registra}{C-x r SPC}
\key{skočiť na pozíciu uloženú v~registri}{C-x r j}

\section{Klávesové makrá}

\key{{\bf začať} definovanie klávesového makra}{C-x (}
\key{{\bf skončiť} definovanie klávesového makra}{C-x )}
\key{{\bf vykonať} naposledy definované makro}{C-x e}
\key{pripojiť k~poslednému klávesovému makru}{C-u C-x (}
\metax{pomenovať posledné makro}{M-x name-last-kbd-macro}
\metax{vložiť do buffera lispovú definíciu}{M-x insert-kbd-macro}

\section{Príkazy súvisiace s~Emacs Lispom}

\key{vyhodnotiť {\bf výraz} pred kurzorom}{C-x C-e}
\key{vyhodnotiť {\bf funkciu} pod kurzorom}{C-M-x}
\metax{vyhodnotiť {\bf oblasť}}{M-x eval-region}
\key{načítať a vyhodnotiť výraz v~minibufferi}{M-:}
\metax{načítať súbor zo systémového adresára}{M-x load-library}

\section{Jednoduché prispôsobenia}

\metax{nastaviť premenné a faces}{M-x customize}

% The intended audience here is the person who wants to make simple
% customizations and knows Lisp syntax.

Definícia všeobecnej klávesovej skratky v~Emacs Lispe (príklad):

\beginexample%
(global-set-key "\\C-cg" 'goto-line)
(global-set-key "\\M-\#" 'query-replace-regexp)
\endexample

\section{Zápis príkazov}

\beginexample%
(defun \<command-name> (\<args>)
  "\<documentation>" (interactive "\<template>")
  \<body>)
\endexample

Príklad:

\beginexample%
(defun this-line-to-top-of-window (line)
  "Reposition line point is on to top of window.
With ARG, put point on line ARG."
  (interactive "P")
  (recenter (if (null line)
                0
              (prefix-numeric-value line))))
\endexample

Špecifikácia \kbd{interactive} vraví, ako interaktívne načítať ar\-gu\-men\-ty.
Viac sa dozviete po vykonaní \kbd{C-h f interactive}.

\copyrightnotice

\bye

% Local variables:
% compile-command: "csplain sk-refcard"
% End:
