# libhunspell-1.7.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhunspell-1.7.0.dylib'

# Names of this library.
library_names='libhunspell-1.7.0.dylib libhunspell-1.7.dylib'

# The name of the static archive.
old_library='libhunspell-1.7.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhunspell-1.7.
current=0
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/ivory/Project/portacle/mac/hunspell/lib'
